{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red46\green174\blue187;
\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68469\c68012\c14211;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sshmuylovich@Simas-MacBook-Pro toronto-automobile-thefts % git log\
\cf3 commit be4ef97a6044103bc2b72a6f256ea30c7ea99514 (
\f1\b \cf4 HEAD -> \cf5 main
\f0\b0 \cf3 )\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 13:22:34 2024 +0000\
\
    refinements to code\
\
\cf3 commit 42d9e7d67691f0bdadffdf04d44e30dea0e611f7\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:29:34 2024 +0000\
\
    Update import packages file\
\
\cf3 commit d142d45a3137835e3257b07062e4373a1ea5ae4e\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:29:19 2024 +0000\
\
    Update test file\
\
\cf3 commit bd49a3f0925f0606383c7a3d2f0913fcfb7a92f4\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:29:07 2024 +0000\
\
    Update and run data cleaning file\
\
\cf3 commit aaa4524d920771aaecb3c5cbd11d789ebc025122\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:28:48 2024 +0000\
\
    Update and run download file\
\
\cf3 commit edcfa185d5697b4f2633b3aee6a07f0ff5d030ee\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:28:31 2024 +0000\
\
    Update simulate file\
\
\cf3 commit 3a1404cb63c37c35faa0e227aee66d2ff71a77e1\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:28:18 2024 +0000\
\
    Deleted unnecessary files\
\
\cf3 commit 7e064a959e2bde1ef97a07ffd63ec17449d89bff\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 09:27:54 2024 +0000\
\
    git vaccinated the gitignore\
\
\cf3 commit f287bbe7b473d40d5373cd8db469dd2cbefc7f8c\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 06:34:35 2024 +0000\
\
    Remove imported analysis data CSV file\
\
\cf3 commit 44b2adce7b5236d4769e6306c1f6def97e1a754f\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 06:34:15 2024 +0000\
\
    Rename import_packages.R\
\
\cf3 commit ce5af6814746035d6121ccf04e18fb2654ce45f8\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 06:33:44 2024 +0000\
\
    Remove plane data\
\
\cf3 commit 6aa588f30f169db1be535dc97cd3acea7270a010\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 06:33:27 2024 +0000\
\
    Add my own sketches\
\
\cf3 commit 8652d9bb01f892482bb39cebcae7dfd3f7ac084b\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Thu Jan 25 06:33:09 2024 +0000\
\
    Remove imported sketches\
\
\cf3 commit 3e67d48dfe12641d58b88d32b58a304f9d84ee72\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Wed Jan 24 22:39:13 2024 +0000\
\
    rename import_packages.R\
\
\cf3 commit d54e04915e852fcd0b5ab93d39e71df65a3aba79\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Wed Jan 24 21:50:38 2024 +0000\
\
    Similar to python requirements.txt file\
\
\cf3 commit 2129a916403a298f3cfe35f4d6e0ceac34b43c93\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Wed Jan 24 21:49:52 2024 +0000\
\
    Delete outputs/models directory\
\
\cf3 commit ffbee63868fcb97235f7b99481434ed0c40d208b\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Wed Jan 24 21:33:50 2024 +0000\
\
    Delete datasheet_template\
\
\cf3 commit ec3774f9c856cf58f04efad1ed9dc565830a1880\cf2 \
Author: Sima Shmuylovich <simaeshmu@gmail.com>\
Date:   Wed Jan 24 21:27:05 2024 +0000\
\
    Delete model script\
\
\cf3 commit e657c00b30bbbfa76b9b3ca2bf54f0b9b070fa48 (
\f1\b \cf6 origin/main
\f0\b0 \cf3 , 
\f1\b \cf6 origin/HEAD
\f0\b0 \cf3 )\cf2 \
Author: Sima Shmuylovich <71236435+sshmuylovich@users.noreply.github.com>\
Date:   Tue Jan 23 01:22:45 2024 -0500\
\
    Importing starter file\
    \
    Professor Rohan Alexander provided the starter file. It can be accessed here https://github.com/RohanAlexander/starter_folder.\
\
\cf3 commit 0ffefc0276d987d35b7b1796aaa6035fd0b7d62b\cf2 \
Author: Sima Shmuylovich <71236435+sshmuylovich@users.noreply.github.com>\
Date:   Tue Jan 23 01:20:21 2024 -0500\
\
    Initial commit}